<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Diario de la Voz del Padre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .journal-font {
            font-family: 'Crimson Text', serif;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .section-card {
            transition: all 0.3s ease;
            transform: translateY(20px);
            opacity: 0;
        }
        .section-card.visible {
            transform: translateY(0);
            opacity: 1;
        }
        .floating-element {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .input-field {
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        .input-field:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .save-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: all 0.3s ease;
        }
        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        .nav-tab {
            transition: all 0.3s ease;
            position: relative;
        }
        .nav-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 2px;
        }
        .scripture-highlight {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-left: 4px solid #667eea;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Header Principal -->
    <header class="glass-effect rounded-none border-0 border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold gradient-text journal-font mb-2">
                    El Diario de la Voz del Padre
                </h1>
                <p class="text-lg text-gray-600 italic">Una guía diaria para escuchar y obedecer</p>
                <div class="mt-4 scripture-highlight p-4 rounded-lg max-w-2xl mx-auto">
                    <p class="text-sm font-medium text-gray-700">
                        <span class="font-bold">Juan 10:27</span> - "Mis ovejas oyen mi voz, y yo las conozco, y me siguen."
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Navegación -->
    <nav class="glass-effect mt-4 mx-4 rounded-lg">
        <div class="flex flex-wrap justify-center p-2 space-x-2">
            <button class="nav-tab active px-4 py-2 rounded-lg text-sm font-medium" onclick="showSection('daily')">Entrada Diaria</button>
            <button class="nav-tab px-4 py-2 rounded-lg text-sm font-medium" onclick="showSection('weekly')">Revisión Semanal</button>
            <button class="nav-tab px-4 py-2 rounded-lg text-sm font-medium" onclick="showSection('monthly')">Página Mensual</button>
            <button class="nav-tab px-4 py-2 rounded-lg text-sm font-medium" onclick="showSection('promises')">Promesas</button>
            <button class="nav-tab px-4 py-2 rounded-lg text-sm font-medium" onclick="showSection('archive')">Archivo</button>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <main class="max-w-7xl mx-auto px-4 py-8">
        <!-- Sección Entrada Diaria -->
        <section id="daily-section" class="section-content">
            <div class="grid gap-6">
                <!-- Fecha y Hora -->
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-4">1. Fecha y Hora de Hoy</h2>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Fecha:</label>
                            <input type="date" id="today-date" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Hora de inicio:</label>
                            <input type="time" id="start-time" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Hora de finalización:</label>
                            <input type="time" id="end-time" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                    </div>
                    <p class="text-center text-lg italic text-gray-600 mt-4">"Presento este tiempo a Ti, Padre"</p>
                </div>

                <!-- Preparación en Quietud -->
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-4">2. Preparación en Quietud (5 Minutos)</h2>
                    <div class="scripture-highlight p-4 rounded-lg mb-4">
                        <p class="text-sm font-medium text-gray-700 italic">
                            "Estad quietos, y conoced que yo soy Dios." - Salmo 46:10
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-sm font-medium mb-2">Mi oración para aquietar mi corazón:</label>
                        <textarea id="quiet-prayer" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none" placeholder="Padre, silencio toda otra voz..."></textarea>
                    </div>

                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Presiones del negocio:</label>
                            <input type="text" id="business-pressures" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Preocupaciones familiares:</label>
                            <input type="text" id="family-concerns" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Otro ruido:</label>
                            <input type="text" id="other-noise" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                    </div>
                </div>

                <!-- Lectura Bíblica -->
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-4">3. Lectura Bíblica (10 Minutos)</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">Pasaje de hoy:</label>
                            <input type="text" id="today-passage" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none" placeholder="Ej: Salmo 23:1-6">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">¿Qué resalta para mí?</label>
                            <div class="space-y-2">
                                <input type="text" id="highlight-word" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none" placeholder="Una palabra">
                                <input type="text" id="highlight-phrase" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none" placeholder="Una frase">
                                <input type="text" id="highlight-principle" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none" placeholder="Un principio">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <label class="block text-sm font-medium mb-2">¿Qué me muestra el Padre acerca de:</label>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs text-gray-600 mb-1">¿Él mismo?</label>
                                <textarea id="about-god" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                            </div>
                            <div>
                                <label class="block text-xs text-gray-600 mb-1">¿Jesús?</label>
                                <textarea id="about-jesus" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                            </div>
                            <div>
                                <label class="block text-xs text-gray-600 mb-1">¿Sus caminos?</label>
                                <textarea id="about-ways" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                            </div>
                            <div>
                                <label class="block text-xs text-gray-600 mb-1">¿Mi identidad?</label>
                                <textarea id="about-identity" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Postura de Escucha -->
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-4">4. Postura de Escucha (15-20 Minutos)</h2>
                    
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-semibold mb-2 text-gray-700">A. "Padre, ¿qué me estás diciendo HOY?"</h3>
                            <textarea id="what-god-saying" rows="4" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none" placeholder="Escribe lo que venga—palabras, impresiones, Escrituras, imágenes..."></textarea>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold mb-2 text-gray-700">B. "¿Hay alguna encomienda o dirección específica para hoy?"</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1">A quién llamar/contactar:</label>
                                    <input type="text" id="contact-person" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Qué acción tomar:</label>
                                    <input type="text" id="action-to-take" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Qué actitud ajustar:</label>
                                    <input type="text" id="attitude-adjust" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Qué decisión tomar:</label>
                                    <input type="text" id="decision-make" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none">
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold mb-2 text-gray-700">C. "¿Qué quieres que sepa acerca de mis metas?"</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1">Hydrologik:</label>
                                    <textarea id="goal-hydrologik" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Legado familiar:</label>
                                    <textarea id="goal-family" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Planes ministeriales:</label>
                                    <textarea id="goal-ministry" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Salud/energía:</label>
                                    <textarea id="goal-health" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold mb-2 text-gray-700">D. "¿Hay algo bloqueando nuestra intimidad que necesite atender?"</h3>
                            <div class="grid md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1">Confesión necesaria:</label>
                                    <textarea id="confession-needed" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Perdón por extender:</label>
                                    <textarea id="forgiveness-needed" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Miedo por rendir:</label>
                                    <textarea id="fear-release" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Plan de Obediencia -->
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-4">5. Plan de Obediencia (5 Minutos)</h2>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Obediencia específica de hoy:</label>
                            <textarea id="today-obedience" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">¿Cuándo lo haré / para cuándo?</label>
                            <input type="text" id="when-obedience" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                            <label class="block text-sm font-medium mb-2 mt-3">Responsabilidad (¿A quién le contaré?):</label>
                            <input type="text" id="accountability" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                    </div>
                </div>

                <!-- Declaración de Fe -->
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-4">6. Declaración de Fe</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Hoy creo y declaro:</label>
                            <textarea id="faith-declaration" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none" placeholder="Hoy creo que el Padre está..., por tanto voy a..."></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Escritura sobre la cual mantenerme hoy:</label>
                            <input type="text" id="today-scripture" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                    </div>
                </div>

                <!-- Reflexión del Final del Día -->
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-4">7. Reflexión del Final del Día (Noche)</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">¿Cómo cumplí?</label>
                            <textarea id="how-did-i-do" rows="2" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">¿Qué fruto vi de la obediencia?</label>
                            <textarea id="obedience-fruit" rows="2" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">¿Qué aprendí sobre Su voz hoy?</label>
                            <textarea id="learned-voice" rows="2" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Mañana voy a:</label>
                            <textarea id="tomorrow-plan" rows="2" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Botón Guardar -->
                <div class="text-center">
                    <button onclick="saveDailyEntry()" class="save-btn text-white px-8 py-4 rounded-lg font-semibold text-lg">
                        💾 Guardar Entrada de Hoy
                    </button>
                </div>
            </div>
        </section>

        <!-- Sección Revisión Semanal -->
        <section id="weekly-section" class="section-content hidden">
            <div class="grid gap-6">
                <div class="section-card glass-effect rounded-xl p-6">
                    <h2 class="text-2xl font-bold gradient-text journal-font mb-6">Revisión Semanal (Día de Reposo)</h2>
                    
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-semibold mb-3 text-gray-700">1. Patrones Notados</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm font-medium mb-1">¿Qué temas está enfatizando el Padre esta semana?</label>
                                    <textarea id="weekly-themes" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">¿Qué instrucciones repetidas?</label>
                                    <textarea id="weekly-instructions" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold mb-3 text-gray-700">2. Verificación de Obediencia</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1">¿Dónde obedecí bien?</label>
                                    <textarea id="obeyed-well" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">¿Dónde dudé / fallé?</label>
                                    <textarea id="doubts-failures" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold mb-3 text-gray-700">3. Fruto Presentado</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1">¿Cómo la obediencia dio fruto?</label>
                                    <textarea id="obedience-fruit-week" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">¿Qué puertas se abrieron?</label>
                                    <textarea id="doors-opened" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold mb-3 text-gray-700">4. Ajustes para la Próxima Semana</h3>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1">Ajustes al tiempo de escucha:</label>
                                    <textarea id="time-adjustments" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Áreas que necesitan más fe:</label>
                                    <textarea id="faith-areas" rows="3" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-6">
                        <button onclick="saveWeeklyReview()" class="save-btn text-white px-8 py-3 rounded-lg font-semibold">
                            💾 Guardar Revisión Semanal
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Página Mensual -->
        <section id="monthly-section" class="section-content hidden">
            <div class="section-card glass-effect rounded-xl p-6">
                <h2 class="text-2xl font-bold gradient-text journal-font mb-6">Página de Sabiduría Mensual</h2>
                
                <div class="space-y-6">
                    <div>
                        <h3 class="text-lg font-semibold mb-3 text-gray-700">El carácter del Padre revelado este mes:</h3>
                        <p class="text-sm text-gray-600 mb-2">Ej: "Vi Su paciencia cuando...", "Experimenté Su provisión a través de..."</p>
                        <textarea id="father-character" rows="4" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                    </div>

                    <div>
                        <h3 class="text-lg font-semibold mb-3 text-gray-700">Direcciones significativas recibidas:</h3>
                        <textarea id="significant-directions" rows="4" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                    </div>

                    <div>
                        <h3 class="text-lg font-semibold mb-3 text-gray-700">Crecimiento en reconocer Su voz:</h3>
                        <textarea id="voice-growth" rows="4" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                    </div>

                    <div>
                        <h3 class="text-lg font-semibold mb-3 text-gray-700">Obediencias clave y sus resultados:</h3>
                        <textarea id="key-obediences" rows="4" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                    </div>
                </div>

                <div class="text-center mt-6">
                    <button onclick="saveMonthlyReflection()" class="save-btn text-white px-8 py-3 rounded-lg font-semibold">
                        💾 Guardar Reflexión Mensual
                    </button>
                </div>
            </div>
        </section>

        <!-- Sección Promesas -->
        <section id="promises-section" class="section-content hidden">
            <div class="section-card glass-effect rounded-xl p-6">
                <h2 class="text-2xl font-bold gradient-text journal-font mb-6">Promesas para Afirmar</h2>
                
                <div class="space-y-6">
                    <div class="scripture-highlight p-4 rounded-lg">
                        <p class="text-sm font-medium text-gray-700 italic mb-2">
                            "Tus oídos oirán a tus espaldas palabra que diga: 'Este es el camino, andad por él.'" - Isaías 30:21
                        </p>
                        <div class="mt-3">
                            <label class="block text-sm font-medium mb-1">¿Cómo se cumplió esta promesa esta semana?</label>
                            <textarea id="isaiah-30-21" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                    </div>

                    <div class="scripture-highlight p-4 rounded-lg">
                        <p class="text-sm font-medium text-gray-700 italic mb-2">
                            "Te haré entender, y te enseñaré el camino en que debes andar; sobre ti fijaré mis ojos." - Salmo 32:8
                        </p>
                        <div class="mt-3">
                            <label class="block text-sm font-medium mb-1">¿Cómo experimentaste esta enseñanza?</label>
                            <textarea id="psalm-32-8" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                    </div>

                    <div class="scripture-highlight p-4 rounded-lg">
                        <p class="text-sm font-medium text-gray-700 italic mb-2">
                            "El secreto de Jehová es para los que le temen, y a ellos hará conocer su pacto." - Salmo 25:14
                        </p>
                        <div class="mt-3">
                            <label class="block text-sm font-medium mb-1">¿Qué secreto/s reveló el Señor esta semana?</label>
                            <textarea id="psalm-25-14" rows="2" class="input-field w-full p-2 rounded-lg border border-gray-200 focus:outline-none"></textarea>
                        </div>
                    </div>

                    <div class="bg-gradient-to-r from-purple-50 to-blue-50 p-4 rounded-lg">
                        <h3 class="text-lg font-semibold mb-3 text-gray-700">Consejos Prácticos</h3>
                        <div class="space-y-3 text-sm text-gray-600">
                            <div>
                                <strong>Para días distraídos:</strong>
                                <ul class="list-disc list-inside ml-4 mt-1 space-y-1">
                                    <li>Usa una pregunta simple: "Padre, ¿qué UNA cosa quieres que sepa hoy?"</li>
                                    <li>Escribe la misma pregunta hasta que venga claridad</li>
                                    <li>Recuerda: La constancia es más importante que sesiones perfectas</li>
                                </ul>
                            </div>
                            <div>
                                <strong>Cuando no escuches nada:</strong>
                                <ul class="list-disc list-inside ml-4 mt-1 space-y-1">
                                    <li>Vuelve a las Escrituras (Juan 10, Salmo 23, Isaías 30:21)</li>
                                    <li>Declara: "Dijiste que Tus ovejas oyen Tu voz. Yo soy Tu oveja. Confío en que hablarás en Tu tiempo."</li>
                                    <li>Revisa entradas pasadas del diario—Él ha sido fiel antes</li>
                                </ul>
                            </div>
                            <div>
                                <strong>Para decisiones mayores:</strong>
                                <ul class="list-disc list-inside ml-4 mt-1 space-y-1">
                                    <li>Usa el diario por 7 días con la misma pregunta</li>
                                    <li>Busca confirmación a través de Escrituras, circunstancias y consejo piadoso</li>
                                    <li>Nota el nivel de paz (Colosenses 3:15)</li>
                                </ul>
                            </div>
                            <div>
                                <strong>Para mantenerlo sostenible:</strong>
                                <ul class="list-disc list-inside ml-4 mt-1 space-y-1">
                                    <li>Empieza con 20 minutos, no 60</li>
                                    <li>Guarda el diario y el lápiz en un lugar sagrado</li>
                                    <li>¿Te saltaste un día? Simplemente retoma—sin culpa</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="bg-gradient-to-r from-purple-100 to-blue-100 p-6 rounded-lg">
                            <h3 class="text-xl font-bold text-gray-800 mb-3">Recordatorio Importante</h3>
                            <p class="text-lg text-gray-700 mb-2"><strong>ESTE DIARIO NO ES:</strong> Un reporte de desempeño</p>
                            <p class="text-lg text-gray-700"><strong>ESTE DIARIO ES:</strong> Un registro de una relación</p>
                            <p class="text-sm text-gray-600 mt-4 italic">
                                Tu Padre no está calificando tu escucha—está disfrutando tu presencia. La obediencia fluye naturalmente desde la intimidad.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-6">
                    <button onclick="savePromises()" class="save-btn text-white px-8 py-3 rounded-lg font-semibold">
                        💾 Guardar Reflexiones
                    </button>
                </div>
            </div>
        </section>

        <!-- Sección Archivo -->
        <section id="archive-section" class="section-content hidden">
            <div class="section-card glass-effect rounded-xl p-6">
                <h2 class="text-2xl font-bold gradient-text journal-font mb-6">Archivo de Entradas</h2>
                
                <div class="mb-6">
                    <div class="flex flex-col md:flex-row gap-4">
                        <div class="flex-1">
                            <input type="date" id="archive-date" class="input-field w-full p-3 rounded-lg border border-gray-200 focus:outline-none">
                        </div>
                        <button onclick="loadArchiveEntry()" class="save-btn text-white px-6 py-3 rounded-lg font-semibold">
                            📅 Cargar Entrada
                        </button>
                        <button onclick="exportAllEntries()" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                            📤 Exportar Todo
                        </button>
                    </div>
                </div>

                <div id="archive-content" class="space-y-4">
                    <div class="text-center text-gray-500 py-8">
                        <p>Selecciona una fecha para ver tus entradas anteriores</p>
                        <p class="text-sm mt-2">O comienza tu primera entrada mañana</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="glass-effect mt-12 mx-4 mb-4 rounded-xl">
        <div class="max-w-7xl mx-auto px-4 py-6 text-center">
            <p class="text-sm text-gray-600">
                <em>"Comienza aquí diariamente, y observa cómo cada otra meta encuentra su alineación y tiempo correctos."</em>
            </p>
            <p class="text-xs text-gray-500 mt-2">Primera tarea: Comienza mañana. Aunque solo completes las secciones 1-3, eso es victoria.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>